user: deploy
pass: d3pl0y
port: 9095

script:
  - echo "Starting Deploy..."
  - docker run hubaccount/application:$REF # can use $REF here, its the same value that its passed on the post.
  - docker system prune -a -f
  - echo "Deploy finished."
